treso/trésorerie/doctype/details_transfert_tiers/details_transfert_tiers.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-08-02 16:22:13.366794",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "code",
  "intitule",
  "collectif",
  "societe",
  "column_break_vfvg",
  "type",
  "email",
  "telephone",
  "section_break_6gkv",
  "adresse",
  "column_break_lukp",
  "autre_info"
 ],
 "fields": [
  {
   "fieldname": "code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Code",
   "reqd": 1
  },
  {
   "fieldname": "intitule",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "intitule",
   "reqd": 1
  },
  {
   "fieldname": "collectif",
   "fieldtype": "Link",
   "label": "Collectif",
   "options": "Compte General",
   "reqd": 1
  },
  {
   "fieldname": "societe",
   "fieldtype": "Link",
   "label": "societe",
   "options": "Societe"
  },
  {
   "fieldname": "column_break_vfvg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "AUTRES\nSALARIE\nFOURNISSEUR\nCLIENT\nTIERS DIVERS",
   "reqd": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "telephone",
   "fieldtype": "Data",
   "label": "Telephone"
  },
  {
   "fieldname": "section_break_6gkv",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "adresse",
   "fieldtype": "Text",
   "label": "Adresse"
  },
  {
   "fieldname": "column_break_lukp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "autre_info",
   "fieldtype": "Text",
   "label": "Autre Info"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-08-02 16:22:32.551476",
 "modified_by": "Administrator",
 "module": "Tr\u00e9sorerie",
 "name": "Details Transfert Tiers",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

treso/trésorerie/doctype/details_transfert_tiers/details_transfert_tiers.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-08-02 16:22:13.366794",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "code",
  "intitule",
  "collectif",
  "societe",
  "column_break_vfvg",
  "type",
  "email",
  "telephone",
  "section_break_6gkv",
  "adresse",
  "column_break_lukp",
  "autre_info"
 ],
 "fields": [
  {
   "fieldname": "code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Code",
   "reqd": 1
  },
  {
   "fieldname": "intitule",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "intitule",
   "reqd": 1
  },
  {
   "fieldname": "collectif",
   "fieldtype": "Link",
   "label": "Collectif",
   "options": "Compte General",
   "reqd": 1
  },
  {
   "fieldname": "societe",
   "fieldtype": "Link",
   "label": "societe",
   "options": "Societe"
  },
  {
   "fieldname": "column_break_vfvg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "SALARIE\nFOURNISSEUR\nCLIENT\nETUDIANT\nPATIENT\nTIERS DIVERS",
   "reqd": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "telephone",
   "fieldtype": "Data",
   "label": "Telephone"
  },
  {
   "fieldname": "section_break_6gkv",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "adresse",
   "fieldtype": "Text",
   "label": "Adresse"
  },
  {
   "fieldname": "column_break_lukp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "autre_info",
   "fieldtype": "Text",
   "label": "Autre Info"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-08-03 13:25:10.475742",
 "modified_by": "Administrator",
 "module": "Tr\u00e9sorerie",
 "name": "Details Transfert Tiers",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

treso/trésorerie/doctype/details_transfert_tiers/details_transfert_tiers.json (diff)
@@ -54,7 +54,7 @@
    "fieldname": "type",
    "fieldtype": "Select",
    "label": "Type",
-   "options": "AUTRES\nSALARIE\nFOURNISSEUR\nCLIENT\nTIERS DIVERS",
+   "options": "SALARIE\nFOURNISSEUR\nCLIENT\nETUDIANT\nPATIENT\nTIERS DIVERS",
    "reqd": 1
   },
   {
@@ -89,7 +89,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-08-02 16:22:32.551476",
+ "modified": "2024-08-03 13:25:10.475742",
  "modified_by": "Administrator",
  "module": "Tr\u00e9sorerie",
  "name": "Details Transfert Tiers",
